<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageListViewController">
            <connections>
                <outlet property="sendTxtfield" destination="FW3-WD-5db" id="rKk-1w-des"/>
                <outlet property="sendView" destination="7Dy-k7-z3X" id="Lzu-Ld-CMv"/>
                <outlet property="sendViewBottomConstraint" destination="1cA-gk-LGe" id="ted-Fn-NuJ"/>
                <outlet property="tableView" destination="1EM-DL-Mjt" id="S5s-hJ-3xa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1EM-DL-Mjt">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="iPY-tp-rm7"/>
                        <outlet property="delegate" destination="-1" id="foJ-Em-iFC"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Dy-k7-z3X" userLabel="Send View">
                    <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5e-PW-6ws" userLabel="SplitLine">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="N2q-Hq-AhG"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FW3-WD-5db">
                            <rect key="frame" x="10" y="4" width="540" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="yHC-yt-5FO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="send"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="cTI-gT-pUc">
                            <rect key="frame" x="558" y="11" width="22" height="22"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="b5e-PW-6ws" firstAttribute="leading" secondItem="7Dy-k7-z3X" secondAttribute="leading" id="2Cz-GM-WmC"/>
                        <constraint firstAttribute="bottom" secondItem="FW3-WD-5db" secondAttribute="bottom" constant="4" id="BnW-RG-sIR"/>
                        <constraint firstItem="b5e-PW-6ws" firstAttribute="top" secondItem="7Dy-k7-z3X" secondAttribute="top" id="DwR-eB-r0E"/>
                        <constraint firstItem="cTI-gT-pUc" firstAttribute="leading" secondItem="FW3-WD-5db" secondAttribute="trailing" constant="8" symbolic="YES" id="YdX-KK-U2Y"/>
                        <constraint firstAttribute="trailing" secondItem="b5e-PW-6ws" secondAttribute="trailing" id="a1b-ff-Iif"/>
                        <constraint firstItem="FW3-WD-5db" firstAttribute="leading" secondItem="7Dy-k7-z3X" secondAttribute="leading" constant="10" id="kVZ-t4-58r"/>
                        <constraint firstItem="cTI-gT-pUc" firstAttribute="centerY" secondItem="FW3-WD-5db" secondAttribute="centerY" id="pII-28-nQl"/>
                        <constraint firstAttribute="centerY" secondItem="cTI-gT-pUc" secondAttribute="centerY" id="rzJ-c7-YdB"/>
                        <constraint firstAttribute="trailing" secondItem="cTI-gT-pUc" secondAttribute="trailing" constant="20" symbolic="YES" id="uUH-3G-epC"/>
                        <constraint firstItem="FW3-WD-5db" firstAttribute="top" secondItem="7Dy-k7-z3X" secondAttribute="top" constant="4" id="udg-pR-1j6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7Dy-k7-z3X" secondAttribute="bottom" id="1cA-gk-LGe"/>
                <constraint firstItem="7Dy-k7-z3X" firstAttribute="top" secondItem="1EM-DL-Mjt" secondAttribute="bottom" id="Cdt-hE-zN1"/>
                <constraint firstItem="7Dy-k7-z3X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ed2-zY-HfS"/>
                <constraint firstAttribute="trailing" secondItem="1EM-DL-Mjt" secondAttribute="trailing" id="HAc-IB-ZOw"/>
                <constraint firstAttribute="trailing" secondItem="7Dy-k7-z3X" secondAttribute="trailing" id="WbJ-B1-Z9T"/>
                <constraint firstItem="1EM-DL-Mjt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gMW-E0-R5u"/>
                <constraint firstItem="1EM-DL-Mjt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rdh-Bn-ZWd"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="icon" width="22" height="22"/>
    </resources>
</document>
