<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Profession CollectionCell" id="gTV-IL-0wX" customClass="ProfessionCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="173" height="91.5"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="173" height="91.5"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="hgV-32-7AL">
                        <rect key="frame" x="75.5" y="20" width="22" height="22"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="知识库" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCp-XZ-5d7">
                        <rect key="frame" x="61" y="50" width="51" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="tCp-XZ-5d7" secondAttribute="centerX" id="LiR-Ja-tIc"/>
                <constraint firstAttribute="centerX" secondItem="hgV-32-7AL" secondAttribute="centerX" id="POC-YB-CQM"/>
                <constraint firstAttribute="bottom" secondItem="tCp-XZ-5d7" secondAttribute="bottom" multiplier="1.3" id="QSu-VU-eVn"/>
                <constraint firstItem="tCp-XZ-5d7" firstAttribute="top" secondItem="hgV-32-7AL" secondAttribute="bottom" constant="8" symbolic="YES" id="wwU-b6-cHy"/>
            </constraints>
            <size key="customSize" width="173" height="91.5"/>
            <connections>
                <outlet property="icon" destination="hgV-32-7AL" id="qeK-Wm-3iz"/>
                <outlet property="titleLbl" destination="tCp-XZ-5d7" id="A8Q-kF-ubJ"/>
            </connections>
            <point key="canvasLocation" x="401.5" y="287.75"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon" width="22" height="22"/>
    </resources>
</document>
