<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController">
            <connections>
                <outlet property="captchasTxtField" destination="ydR-CX-6x2" id="mH8-dU-IIh"/>
                <outlet property="confirmPwdTxtField" destination="XcE-wy-HGr" id="xuA-2r-QeM"/>
                <outlet property="phoneNumTxtField" destination="pm8-Vs-BJr" id="7bL-Ij-p37"/>
                <outlet property="pwdTxtField" destination="8Bc-A3-UjS" id="FCS-4i-AqT"/>
                <outlet property="signUpBtn" destination="El0-hz-pkE" id="uOb-hB-QSG"/>
                <outlet property="usernameTxtField" destination="eVC-gu-UO4" id="zSN-pL-Unf"/>
                <outlet property="verificationBtn" destination="aNS-ld-DBj" id="Ebi-cR-1Y2"/>
                <outlet property="view" destination="oFz-lT-fHa" id="nOV-Kn-moj"/>
                <outletCollection property="holdViews" destination="AAc-Lc-Zkr" id="itn-fv-RnD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="oFz-lT-fHa">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAc-Lc-Zkr" userLabel="TextFieldHoldView">
                    <rect key="frame" x="-1" y="20" width="602" height="229"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pm8-Vs-BJr">
                            <rect key="frame" x="20" y="0.0" width="562" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="rQt-yZ-mwz"/>
                            </constraints>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="2" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ydR-CX-6x2">
                            <rect key="frame" x="20" y="46" width="382" height="45"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eVC-gu-UO4">
                            <rect key="frame" x="20" y="92" width="562" height="45"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入新密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Bc-A3-UjS">
                            <rect key="frame" x="20" y="138" width="562" height="45"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XcE-wy-HGr">
                            <rect key="frame" x="20" y="184" width="562" height="45"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqa-Uc-if9" userLabel="SplitLine1">
                            <rect key="frame" x="20" y="45" width="562" height="1"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Pbd-zn-i6i"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYy-QL-ovT" userLabel="SplitLine2">
                            <rect key="frame" x="20" y="91" width="562" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5X2-OX-Xt0" userLabel="SplitLine3">
                            <rect key="frame" x="20" y="137" width="562" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nq-44-gkU" userLabel="SplitLine4">
                            <rect key="frame" x="20" y="183" width="562" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNS-ld-DBj">
                            <rect key="frame" x="481" y="51" width="101" height="35"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title=" 获取验证码 ">
                                <color key="titleColor" red="0.023529411760000001" green="0.65490196079999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="verificationBtnOnClicked:" destination="-1" eventType="touchUpInside" id="Fou-fR-Yp3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8Bc-A3-UjS" firstAttribute="leading" secondItem="AAc-Lc-Zkr" secondAttribute="leading" constant="20" symbolic="YES" id="0UM-PL-oK7"/>
                        <constraint firstItem="5X2-OX-Xt0" firstAttribute="height" secondItem="eqa-Uc-if9" secondAttribute="height" id="3gV-hi-KDM"/>
                        <constraint firstItem="5X2-OX-Xt0" firstAttribute="top" secondItem="eVC-gu-UO4" secondAttribute="bottom" id="3qF-1H-rcl"/>
                        <constraint firstAttribute="trailing" secondItem="eqa-Uc-if9" secondAttribute="trailing" constant="20" symbolic="YES" id="9E9-5s-BKz"/>
                        <constraint firstItem="pm8-Vs-BJr" firstAttribute="leading" secondItem="AAc-Lc-Zkr" secondAttribute="leading" constant="20" id="9JC-qX-z9q"/>
                        <constraint firstItem="8Bc-A3-UjS" firstAttribute="height" secondItem="pm8-Vs-BJr" secondAttribute="height" id="CH0-6E-Ldg"/>
                        <constraint firstItem="XcE-wy-HGr" firstAttribute="leading" secondItem="AAc-Lc-Zkr" secondAttribute="leading" constant="20" symbolic="YES" id="G6r-Wq-ESJ"/>
                        <constraint firstAttribute="trailing" secondItem="5X2-OX-Xt0" secondAttribute="trailing" constant="20" symbolic="YES" id="G8R-Dc-jgp"/>
                        <constraint firstItem="ydR-CX-6x2" firstAttribute="height" secondItem="aNS-ld-DBj" secondAttribute="height" constant="10" id="JUh-xf-jtH"/>
                        <constraint firstItem="5X2-OX-Xt0" firstAttribute="leading" secondItem="AAc-Lc-Zkr" secondAttribute="leading" constant="20" symbolic="YES" id="KPU-UJ-vFM"/>
                        <constraint firstAttribute="bottom" secondItem="XcE-wy-HGr" secondAttribute="bottom" id="Pck-J0-fbO"/>
                        <constraint firstAttribute="trailing" secondItem="8Bc-A3-UjS" secondAttribute="trailing" constant="20" symbolic="YES" id="QAq-Qj-AZ1"/>
                        <constraint firstItem="ydR-CX-6x2" firstAttribute="leading" secondItem="AAc-Lc-Zkr" secondAttribute="leading" constant="20" symbolic="YES" id="RV0-NG-Cza"/>
                        <constraint firstItem="7nq-44-gkU" firstAttribute="height" secondItem="eqa-Uc-if9" secondAttribute="height" id="Trm-uM-CPn"/>
                        <constraint firstItem="8Bc-A3-UjS" firstAttribute="top" secondItem="5X2-OX-Xt0" secondAttribute="bottom" id="W5Q-AN-srx"/>
                        <constraint firstAttribute="trailing" secondItem="eVC-gu-UO4" secondAttribute="trailing" constant="20" symbolic="YES" id="YyP-ID-qIK"/>
                        <constraint firstAttribute="trailing" secondItem="dYy-QL-ovT" secondAttribute="trailing" constant="20" symbolic="YES" id="ZQh-37-ddm"/>
                        <constraint firstItem="dYy-QL-ovT" firstAttribute="top" secondItem="ydR-CX-6x2" secondAttribute="bottom" id="a8n-96-UkC"/>
                        <constraint firstItem="eVC-gu-UO4" firstAttribute="leading" secondItem="AAc-Lc-Zkr" secondAttribute="leading" constant="20" symbolic="YES" id="drQ-Ga-kmk"/>
                        <constraint firstItem="pm8-Vs-BJr" firstAttribute="height" secondItem="ydR-CX-6x2" secondAttribute="height" id="eLI-0A-2z5"/>
                        <constraint firstAttribute="trailing" secondItem="aNS-ld-DBj" secondAttribute="trailing" constant="20" symbolic="YES" id="gqY-Jz-rBi"/>
                        <constraint firstAttribute="trailing" secondItem="XcE-wy-HGr" secondAttribute="trailing" constant="20" symbolic="YES" id="gso-85-4HX"/>
                        <constraint firstItem="7nq-44-gkU" firstAttribute="top" secondItem="8Bc-A3-UjS" secondAttribute="bottom" id="hty-Yr-7Y3"/>
                        <constraint firstItem="ydR-CX-6x2" firstAttribute="top" secondItem="eqa-Uc-if9" secondAttribute="bottom" id="i8M-aH-wbF"/>
                        <constraint firstItem="7nq-44-gkU" firstAttribute="leading" secondItem="AAc-Lc-Zkr" secondAttribute="leading" constant="20" symbolic="YES" id="kd1-Vy-Fdb"/>
                        <constraint firstItem="eqa-Uc-if9" firstAttribute="top" secondItem="pm8-Vs-BJr" secondAttribute="bottom" id="lVG-dv-i5A"/>
                        <constraint firstItem="eVC-gu-UO4" firstAttribute="top" secondItem="dYy-QL-ovT" secondAttribute="bottom" id="ll5-nD-qLf"/>
                        <constraint firstItem="eVC-gu-UO4" firstAttribute="height" secondItem="pm8-Vs-BJr" secondAttribute="height" id="qOW-Ak-R6r"/>
                        <constraint firstItem="aNS-ld-DBj" firstAttribute="leading" secondItem="ydR-CX-6x2" secondAttribute="trailing" constant="79" id="qlJ-H0-wgk"/>
                        <constraint firstAttribute="trailing" secondItem="pm8-Vs-BJr" secondAttribute="trailing" constant="20" id="rYF-3R-Zac"/>
                        <constraint firstItem="XcE-wy-HGr" firstAttribute="top" secondItem="7nq-44-gkU" secondAttribute="bottom" id="sMj-rX-b1d"/>
                        <constraint firstAttribute="trailing" secondItem="7nq-44-gkU" secondAttribute="trailing" constant="20" symbolic="YES" id="sc9-yk-AGr"/>
                        <constraint firstItem="eqa-Uc-if9" firstAttribute="leading" secondItem="AAc-Lc-Zkr" secondAttribute="leading" constant="20" symbolic="YES" id="tCH-FK-rdw"/>
                        <constraint firstItem="eqa-Uc-if9" firstAttribute="height" secondItem="dYy-QL-ovT" secondAttribute="height" id="vJ4-s2-Yih"/>
                        <constraint firstItem="dYy-QL-ovT" firstAttribute="leading" secondItem="AAc-Lc-Zkr" secondAttribute="leading" constant="20" symbolic="YES" id="x8w-Sl-PZH"/>
                        <constraint firstItem="ydR-CX-6x2" firstAttribute="centerY" secondItem="aNS-ld-DBj" secondAttribute="centerY" id="ywV-5N-XGf"/>
                        <constraint firstItem="pm8-Vs-BJr" firstAttribute="top" secondItem="AAc-Lc-Zkr" secondAttribute="top" id="zDD-Cg-99e"/>
                        <constraint firstItem="XcE-wy-HGr" firstAttribute="height" secondItem="pm8-Vs-BJr" secondAttribute="height" id="zXp-tc-eWF"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="El0-hz-pkE">
                    <rect key="frame" x="20" y="293" width="560" height="44"/>
                    <color key="backgroundColor" red="0.023529411760000001" green="0.65490196079999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="4xj-jU-eAZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <state key="normal" title="注册">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="signUpBtnOnClicked:" destination="-1" eventType="touchUpInside" id="vhg-k8-ZMg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="El0-hz-pkE" firstAttribute="top" secondItem="AAc-Lc-Zkr" secondAttribute="bottom" constant="120" id="3Gb-U6-m1n"/>
                <constraint firstItem="AAc-Lc-Zkr" firstAttribute="leading" secondItem="oFz-lT-fHa" secondAttribute="leading" constant="-1" id="48j-65-aBr"/>
                <constraint firstItem="El0-hz-pkE" firstAttribute="leading" secondItem="oFz-lT-fHa" secondAttribute="leading" constant="20" symbolic="YES" id="CEV-w9-Scw"/>
                <constraint firstItem="AAc-Lc-Zkr" firstAttribute="top" secondItem="oFz-lT-fHa" secondAttribute="top" constant="20" symbolic="YES" id="ID0-QQ-edq"/>
                <constraint firstAttribute="trailing" secondItem="AAc-Lc-Zkr" secondAttribute="trailing" constant="-1" id="Iiu-nz-Wag"/>
                <constraint firstAttribute="trailing" secondItem="El0-hz-pkE" secondAttribute="trailing" constant="20" symbolic="YES" id="jA1-Vl-uL1"/>
                <constraint firstItem="El0-hz-pkE" firstAttribute="top" secondItem="AAc-Lc-Zkr" secondAttribute="bottom" constant="200" id="x8X-cV-bLG"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="x8X-cV-bLG"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="662" y="349"/>
        </view>
    </objects>
</document>
