<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaskViewController">
            <connections>
                <outlet property="endDateLbl" destination="c9T-pc-Uw3" id="Rpo-kZ-3r0"/>
                <outlet property="headerView" destination="tIf-Qc-aKA" id="ek2-Ij-fsM"/>
                <outlet property="headerViewTopConstraint" destination="Ft2-sY-CU2" id="yVr-0v-Szc"/>
                <outlet property="startDateLbl" destination="b3r-ns-CGu" id="PVD-gS-t1y"/>
                <outlet property="taskDescriptionLbl" destination="j6U-ld-GI0" id="4nj-Ob-PdK"/>
                <outlet property="taskStatusSwitch" destination="rlD-Em-wye" id="0ye-wM-J7u"/>
                <outlet property="taskTitleLbl" destination="9ej-4h-aNN" id="raf-u6-Gcx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="holdViews" destination="pFK-ZF-afe" id="wFU-7Q-1UN"/>
                <outletCollection property="holdViews" destination="3se-Lm-O0V" id="Iu9-hk-QQt"/>
                <outletCollection property="holdViews" destination="ozj-bF-AWP" id="xrK-BL-FoS"/>
                <outletCollection property="holdViews" destination="tIf-Qc-aKA" id="G9H-Gw-0OS"/>
                <outletCollection property="holdViews" destination="PVg-8B-Vsc" id="v96-hU-pSt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIf-Qc-aKA" userLabel="Header View">
                    <rect key="frame" x="0.0" y="-1" width="600" height="370"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发起时间：----/--/--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3r-ns-CGu">
                            <rect key="frame" x="234" y="8" width="132" height="17.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFK-ZF-afe" userLabel="Title View">
                            <rect key="frame" x="-1" y="33" width="602" height="119.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="任务名称:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ej-4h-aNN">
                                    <rect key="frame" x="20" y="20" width="73" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="截止日期:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9T-pc-Uw3">
                                    <rect key="frame" x="20" y="48" width="73" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="任务说明:阿斯顿离开房间苏打绿开房间阿斯顿离开房间苏打绿开房间阿斯顿离开房间苏打绿开房间阿斯顿离开房间苏打绿开房间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6U-ld-GI0">
                                    <rect key="frame" x="20" y="79" width="957" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="右箭头" translatesAutoresizingMaskIntoConstraints="NO" id="4td-2a-y8O">
                                    <rect key="frame" x="572" y="51" width="10" height="17"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="——" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8l-s4-1dj">
                                    <rect key="frame" x="101" y="20" width="34.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="——" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ez-to-3y9">
                                    <rect key="frame" x="101" y="48" width="34.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="j6U-ld-GI0" firstAttribute="top" secondItem="c9T-pc-Uw3" secondAttribute="bottom" constant="10" id="2a5-FE-Gsa"/>
                                <constraint firstItem="9ej-4h-aNN" firstAttribute="top" secondItem="pFK-ZF-afe" secondAttribute="top" constant="20" symbolic="YES" id="2aa-qn-JcR"/>
                                <constraint firstItem="9ej-4h-aNN" firstAttribute="leading" secondItem="pFK-ZF-afe" secondAttribute="leading" constant="20" symbolic="YES" id="7WX-Gp-NUe"/>
                                <constraint firstItem="c9T-pc-Uw3" firstAttribute="top" secondItem="9ej-4h-aNN" secondAttribute="bottom" constant="8" id="7p9-B5-1Rh"/>
                                <constraint firstAttribute="trailing" secondItem="4td-2a-y8O" secondAttribute="trailing" constant="20" symbolic="YES" id="8bo-d1-PlE"/>
                                <constraint firstItem="9Ez-to-3y9" firstAttribute="centerY" secondItem="c9T-pc-Uw3" secondAttribute="centerY" id="D7D-nb-ny8"/>
                                <constraint firstItem="j6U-ld-GI0" firstAttribute="leading" secondItem="pFK-ZF-afe" secondAttribute="leading" constant="20" symbolic="YES" id="IH9-WY-Vdb"/>
                                <constraint firstAttribute="bottom" secondItem="j6U-ld-GI0" secondAttribute="bottom" constant="20" symbolic="YES" id="IRC-he-HYF"/>
                                <constraint firstItem="o8l-s4-1dj" firstAttribute="leading" secondItem="9ej-4h-aNN" secondAttribute="trailing" constant="8" symbolic="YES" id="V7a-0f-mrZ"/>
                                <constraint firstAttribute="centerY" secondItem="4td-2a-y8O" secondAttribute="centerY" id="Vt6-CQ-8xJ"/>
                                <constraint firstItem="9ej-4h-aNN" firstAttribute="centerY" secondItem="o8l-s4-1dj" secondAttribute="centerY" id="j5k-Lq-0k4"/>
                                <constraint firstItem="9Ez-to-3y9" firstAttribute="leading" secondItem="c9T-pc-Uw3" secondAttribute="trailing" constant="8" symbolic="YES" id="kuQ-7g-6ep"/>
                                <constraint firstItem="c9T-pc-Uw3" firstAttribute="leading" secondItem="pFK-ZF-afe" secondAttribute="leading" constant="20" symbolic="YES" id="upm-N6-wKL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3se-Lm-O0V" userLabel="EndTask View">
                            <rect key="frame" x="-1" y="160" width="602" height="41"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="结束任务" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6p8-0u-bb4">
                                    <rect key="frame" x="20" y="10" width="72" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rlD-Em-wye">
                                    <rect key="frame" x="533" y="5" width="51" height="31"/>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="6p8-0u-bb4" firstAttribute="top" secondItem="3se-Lm-O0V" secondAttribute="top" constant="10" id="BJ6-ds-3XW"/>
                                <constraint firstAttribute="trailing" secondItem="rlD-Em-wye" secondAttribute="trailing" constant="20" symbolic="YES" id="Lnh-we-BP9"/>
                                <constraint firstItem="rlD-Em-wye" firstAttribute="centerY" secondItem="6p8-0u-bb4" secondAttribute="centerY" id="NEo-Wz-bAw"/>
                                <constraint firstAttribute="bottom" secondItem="6p8-0u-bb4" secondAttribute="bottom" constant="10" id="grs-4T-af3"/>
                                <constraint firstItem="6p8-0u-bb4" firstAttribute="leading" secondItem="3se-Lm-O0V" secondAttribute="leading" constant="20" symbolic="YES" id="ynH-Ct-6PU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozj-bF-AWP" userLabel="Tag View">
                            <rect key="frame" x="-1" y="209" width="602" height="40.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="标签选择" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuB-WS-uo1">
                                    <rect key="frame" x="20" y="10" width="68" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="右箭头" translatesAutoresizingMaskIntoConstraints="NO" id="CFH-zx-WIc">
                                    <rect key="frame" x="572" y="12" width="10" height="17"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brd-0V-wWy">
                                    <rect key="frame" x="0.0" y="0.0" width="602" height="40.5"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="chooseTagBtnOnClicked:" destination="-1" eventType="touchUpInside" id="ck8-4d-msy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="xuB-WS-uo1" firstAttribute="top" secondItem="ozj-bF-AWP" secondAttribute="top" constant="10" id="1FI-Bl-GZd"/>
                                <constraint firstItem="xuB-WS-uo1" firstAttribute="leading" secondItem="ozj-bF-AWP" secondAttribute="leading" constant="20" symbolic="YES" id="7Ur-Rr-y9r"/>
                                <constraint firstItem="brd-0V-wWy" firstAttribute="top" secondItem="ozj-bF-AWP" secondAttribute="top" id="Foc-Zb-PUg"/>
                                <constraint firstAttribute="trailing" secondItem="CFH-zx-WIc" secondAttribute="trailing" constant="20" symbolic="YES" id="PHg-EW-7CX"/>
                                <constraint firstAttribute="trailing" secondItem="brd-0V-wWy" secondAttribute="trailing" id="ZKc-Yh-cBG"/>
                                <constraint firstItem="xuB-WS-uo1" firstAttribute="centerY" secondItem="CFH-zx-WIc" secondAttribute="centerY" id="e2k-CM-57M"/>
                                <constraint firstItem="brd-0V-wWy" firstAttribute="leading" secondItem="ozj-bF-AWP" secondAttribute="leading" id="pPn-Ft-Mmo"/>
                                <constraint firstAttribute="bottom" secondItem="xuB-WS-uo1" secondAttribute="bottom" constant="10" id="r54-jT-oyG"/>
                                <constraint firstAttribute="bottom" secondItem="brd-0V-wWy" secondAttribute="bottom" id="uHg-bC-YZh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVg-8B-Vsc" userLabel="Contactor View">
                            <rect key="frame" x="-1" y="258" width="602" height="82"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5g-ia-P3v" userLabel="SplitLine">
                                    <rect key="frame" x="-1" y="40" width="604" height="1"/>
                                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="j8P-C9-Krn"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分配" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPI-du-BJ5">
                                    <rect key="frame" x="20" y="10" width="34" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="关注" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB9-O4-vQc">
                                    <rect key="frame" x="20" y="51" width="34" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="UXc-Co-idq">
                                    <rect key="frame" x="74" y="41" width="478" height="41"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YkY-Bm-K0C">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="右箭头" translatesAutoresizingMaskIntoConstraints="NO" id="6nv-my-Ghb">
                                    <rect key="frame" x="572" y="12" width="10" height="17"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="右箭头" translatesAutoresizingMaskIntoConstraints="NO" id="1FS-et-JXj">
                                    <rect key="frame" x="572" y="53" width="10" height="17"/>
                                </imageView>
                                <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDd-i0-la5">
                                    <rect key="frame" x="552" y="41" width="50" height="41"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="chooseContactorBtnOnClicked:" destination="-1" eventType="touchUpInside" id="ps8-4T-hMS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ch-Ox-k6g">
                                    <rect key="frame" x="552" y="0.0" width="50" height="40"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="chooseContactorBtnOnClicked:" destination="-1" eventType="touchUpInside" id="wQJ-3O-d7y"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="3Ch-Ox-k6g" secondAttribute="trailing" id="16C-lH-eI1"/>
                                <constraint firstItem="3Ch-Ox-k6g" firstAttribute="width" secondItem="iDd-i0-la5" secondAttribute="width" id="1ff-BD-xkt"/>
                                <constraint firstAttribute="trailing" secondItem="6nv-my-Ghb" secondAttribute="trailing" constant="20" symbolic="YES" id="BYK-Vu-LJU"/>
                                <constraint firstItem="3Ch-Ox-k6g" firstAttribute="top" secondItem="PVg-8B-Vsc" secondAttribute="top" id="CYa-f6-3xq"/>
                                <constraint firstItem="UXc-Co-idq" firstAttribute="leading" secondItem="jB9-O4-vQc" secondAttribute="trailing" priority="750" constant="20" id="Czr-Xi-prk"/>
                                <constraint firstItem="jB9-O4-vQc" firstAttribute="leading" secondItem="PVg-8B-Vsc" secondAttribute="leading" constant="20" symbolic="YES" id="DY8-Qg-hot"/>
                                <constraint firstItem="SPI-du-BJ5" firstAttribute="top" secondItem="PVg-8B-Vsc" secondAttribute="top" constant="10" id="Dvo-Xh-ZbJ"/>
                                <constraint firstAttribute="centerY" secondItem="k5g-ia-P3v" secondAttribute="centerY" id="FVU-Xt-ZUN"/>
                                <constraint firstAttribute="trailing" secondItem="1FS-et-JXj" secondAttribute="trailing" constant="20" symbolic="YES" id="IV8-9Q-fNp"/>
                                <constraint firstItem="jB9-O4-vQc" firstAttribute="top" secondItem="k5g-ia-P3v" secondAttribute="bottom" constant="10" id="J4L-Xx-cer"/>
                                <constraint firstItem="k5g-ia-P3v" firstAttribute="leading" secondItem="PVg-8B-Vsc" secondAttribute="leading" constant="-1" id="JRK-UR-dk4"/>
                                <constraint firstAttribute="bottom" secondItem="iDd-i0-la5" secondAttribute="bottom" id="RYd-Es-qlw"/>
                                <constraint firstItem="1FS-et-JXj" firstAttribute="leading" secondItem="UXc-Co-idq" secondAttribute="trailing" constant="20" id="S7O-oM-1gV"/>
                                <constraint firstAttribute="bottom" secondItem="UXc-Co-idq" secondAttribute="bottom" id="SKT-iy-WVu"/>
                                <constraint firstAttribute="trailing" secondItem="iDd-i0-la5" secondAttribute="trailing" id="Vw5-c1-MM1"/>
                                <constraint firstItem="1FS-et-JXj" firstAttribute="centerY" secondItem="UXc-Co-idq" secondAttribute="centerY" id="aE3-7E-f7n"/>
                                <constraint firstItem="iDd-i0-la5" firstAttribute="top" secondItem="k5g-ia-P3v" secondAttribute="bottom" id="afh-4y-bwl"/>
                                <constraint firstAttribute="trailing" secondItem="k5g-ia-P3v" secondAttribute="trailing" constant="-1" id="bQJ-e2-kaf"/>
                                <constraint firstAttribute="bottom" secondItem="jB9-O4-vQc" secondAttribute="bottom" constant="10" id="cNY-l8-fKe"/>
                                <constraint firstItem="SPI-du-BJ5" firstAttribute="leading" secondItem="PVg-8B-Vsc" secondAttribute="leading" constant="20" symbolic="YES" id="doM-Ff-2kj"/>
                                <constraint firstItem="k5g-ia-P3v" firstAttribute="top" secondItem="SPI-du-BJ5" secondAttribute="bottom" constant="10" id="iEc-w1-cr2"/>
                                <constraint firstItem="k5g-ia-P3v" firstAttribute="top" secondItem="3Ch-Ox-k6g" secondAttribute="bottom" id="o9i-fx-jU8"/>
                                <constraint firstItem="UXc-Co-idq" firstAttribute="top" secondItem="k5g-ia-P3v" secondAttribute="bottom" id="wHn-nA-qv5"/>
                                <constraint firstItem="iDd-i0-la5" firstAttribute="leading" secondItem="UXc-Co-idq" secondAttribute="trailing" id="xmL-ak-V9U"/>
                                <constraint firstItem="6nv-my-Ghb" firstAttribute="centerY" secondItem="SPI-du-BJ5" secondAttribute="centerY" id="zRb-c4-zpR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fu5-2y-KBL" userLabel="Button View">
                            <rect key="frame" x="0.0" y="340" width="600" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="下拉" translatesAutoresizingMaskIntoConstraints="NO" id="aB0-XL-Cr5">
                                    <rect key="frame" x="295" y="12" width="10" height="6"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVL-MJ-cl4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="headViewBtnOnClicked:" destination="-1" eventType="touchUpInside" id="OhD-64-HBE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="aVL-MJ-cl4" firstAttribute="top" secondItem="fu5-2y-KBL" secondAttribute="top" id="Ak5-sh-4Fh"/>
                                <constraint firstItem="aVL-MJ-cl4" firstAttribute="leading" secondItem="fu5-2y-KBL" secondAttribute="leading" id="GLf-dK-mTE"/>
                                <constraint firstAttribute="trailing" secondItem="aVL-MJ-cl4" secondAttribute="trailing" id="Giy-gd-sgJ"/>
                                <constraint firstAttribute="bottom" secondItem="aVL-MJ-cl4" secondAttribute="bottom" id="Pdv-Pd-uWl"/>
                                <constraint firstAttribute="centerY" secondItem="aB0-XL-Cr5" secondAttribute="centerY" id="XAF-rE-PJF"/>
                                <constraint firstAttribute="centerX" secondItem="aB0-XL-Cr5" secondAttribute="centerX" id="qsN-LJ-xjf"/>
                                <constraint firstAttribute="height" constant="30" id="uL1-dU-EJD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="b3r-ns-CGu" secondAttribute="centerX" id="16Z-Cy-2jI"/>
                        <constraint firstItem="pFK-ZF-afe" firstAttribute="top" secondItem="b3r-ns-CGu" secondAttribute="bottom" constant="8" id="2IH-DI-dk5"/>
                        <constraint firstItem="pFK-ZF-afe" firstAttribute="leading" secondItem="tIf-Qc-aKA" secondAttribute="leading" constant="-1" id="3Vo-hL-Vtq"/>
                        <constraint firstAttribute="trailing" secondItem="3se-Lm-O0V" secondAttribute="trailing" constant="-1" id="3ZM-rt-v2o"/>
                        <constraint firstItem="ozj-bF-AWP" firstAttribute="leading" secondItem="tIf-Qc-aKA" secondAttribute="leading" constant="-1" id="89n-i2-uKk"/>
                        <constraint firstItem="b3r-ns-CGu" firstAttribute="top" secondItem="tIf-Qc-aKA" secondAttribute="top" constant="8" id="HhL-ky-Eao"/>
                        <constraint firstAttribute="bottom" secondItem="fu5-2y-KBL" secondAttribute="bottom" id="MA6-u6-204"/>
                        <constraint firstItem="PVg-8B-Vsc" firstAttribute="leading" secondItem="tIf-Qc-aKA" secondAttribute="leading" constant="-1" id="RfV-xe-JQh"/>
                        <constraint firstAttribute="trailing" secondItem="pFK-ZF-afe" secondAttribute="trailing" constant="-1" id="SsN-YD-aHU"/>
                        <constraint firstAttribute="trailing" secondItem="fu5-2y-KBL" secondAttribute="trailing" id="UvW-kv-dQd"/>
                        <constraint firstItem="3se-Lm-O0V" firstAttribute="top" secondItem="pFK-ZF-afe" secondAttribute="bottom" constant="8" id="WMX-SO-WRq"/>
                        <constraint firstItem="fu5-2y-KBL" firstAttribute="leading" secondItem="tIf-Qc-aKA" secondAttribute="leading" id="XUj-Tm-GWE"/>
                        <constraint firstAttribute="trailing" secondItem="ozj-bF-AWP" secondAttribute="trailing" constant="-1" id="Z5b-H8-7lT"/>
                        <constraint firstItem="3se-Lm-O0V" firstAttribute="leading" secondItem="tIf-Qc-aKA" secondAttribute="leading" constant="-1" id="cj8-cI-WAZ"/>
                        <constraint firstItem="ozj-bF-AWP" firstAttribute="top" secondItem="3se-Lm-O0V" secondAttribute="bottom" constant="8" id="iqp-Rb-xFe"/>
                        <constraint firstAttribute="trailing" secondItem="PVg-8B-Vsc" secondAttribute="trailing" constant="-1" id="j8l-F9-320"/>
                        <constraint firstItem="PVg-8B-Vsc" firstAttribute="top" secondItem="ozj-bF-AWP" secondAttribute="bottom" constant="8" id="j8q-bZ-zHM"/>
                        <constraint firstAttribute="bottom" secondItem="PVg-8B-Vsc" secondAttribute="bottom" constant="30" id="vPM-Vr-S7n"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tIf-Qc-aKA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-1" id="Ft2-sY-CU2"/>
                <constraint firstAttribute="trailing" secondItem="tIf-Qc-aKA" secondAttribute="trailing" id="KVL-mC-cqg"/>
                <constraint firstItem="tIf-Qc-aKA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fth-Gs-VND"/>
            </constraints>
            <point key="canvasLocation" x="299" y="196"/>
        </view>
    </objects>
    <resources>
        <image name="下拉" width="10" height="6"/>
        <image name="右箭头" width="10" height="17"/>
    </resources>
</document>
