<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserMsgViewController">
            <connections>
                <outlet property="UserEnterpriseLbl" destination="MAw-KF-Xzg" id="gvt-YG-I5h"/>
                <outlet property="UserNameLbl" destination="Xhj-LH-Scl" id="tn8-G8-K0i"/>
                <outlet property="UserPositionLbl" destination="aeB-FY-ozp" id="rEd-DU-91C"/>
                <outlet property="contentView" destination="uRq-6W-p4u" id="nXI-eJ-eGD"/>
                <outlet property="logoutBtn" destination="bUB-zm-Xrz" id="Zct-9h-yfZ"/>
                <outlet property="userIcon" destination="whv-3A-c9c" id="jpc-Pj-zAS"/>
                <outlet property="view" destination="iN0-l3-epB" id="YTD-FO-2SK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh8-Bg-r60">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRq-6W-p4u" userLabel="Content View">
                            <rect key="frame" x="-1" y="10" width="602" height="482"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBo-sB-1x5" userLabel="UserImage Hold View">
                                    <rect key="frame" x="0.0" y="0.0" width="602" height="90"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7l-ck-ghj">
                                            <rect key="frame" x="0.0" y="0.0" width="508" height="90"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="userImg:" destination="-1" eventType="touchUpInside" id="jPC-aj-d8J"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMN-zP-lJd">
                                            <rect key="frame" x="20" y="34" width="36" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="whv-3A-c9c">
                                            <rect key="frame" x="516" y="12" width="66" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="whv-3A-c9c" secondAttribute="height" multiplier="1:1" id="N1m-3B-jh4"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="whv-3A-c9c" secondAttribute="trailing" constant="20" symbolic="YES" id="8ZP-Sx-vZU"/>
                                        <constraint firstAttribute="bottom" secondItem="b7l-ck-ghj" secondAttribute="bottom" id="CZA-bQ-JbP"/>
                                        <constraint firstItem="whv-3A-c9c" firstAttribute="height" secondItem="UBo-sB-1x5" secondAttribute="height" constant="-24" id="NRQ-fB-Z6i"/>
                                        <constraint firstItem="mMN-zP-lJd" firstAttribute="centerY" secondItem="whv-3A-c9c" secondAttribute="centerY" id="Ni5-Bn-Q2P"/>
                                        <constraint firstAttribute="centerY" secondItem="mMN-zP-lJd" secondAttribute="centerY" id="R9b-9P-LSz"/>
                                        <constraint firstAttribute="height" constant="90" id="TU9-9N-Hro"/>
                                        <constraint firstItem="mMN-zP-lJd" firstAttribute="leading" secondItem="UBo-sB-1x5" secondAttribute="leading" constant="20" symbolic="YES" id="aGO-tS-D3r"/>
                                        <constraint firstItem="whv-3A-c9c" firstAttribute="leading" secondItem="b7l-ck-ghj" secondAttribute="trailing" constant="8" symbolic="YES" id="gmF-kM-hBm"/>
                                        <constraint firstItem="b7l-ck-ghj" firstAttribute="top" secondItem="UBo-sB-1x5" secondAttribute="top" id="vqC-Jp-xuI"/>
                                        <constraint firstItem="b7l-ck-ghj" firstAttribute="leading" secondItem="UBo-sB-1x5" secondAttribute="leading" id="zvB-gT-NNS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vk-Yx-teP" userLabel="Username Hold View">
                                    <rect key="frame" x="0.0" y="91" width="602" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vms-W9-RdO">
                                            <rect key="frame" x="20" y="17" width="54" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="江枫渔火" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhj-LH-Scl">
                                            <rect key="frame" x="510" y="17" width="72" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="vms-W9-RdO" secondAttribute="centerY" id="9tf-dV-3JF"/>
                                        <constraint firstItem="vms-W9-RdO" firstAttribute="leading" secondItem="8Vk-Yx-teP" secondAttribute="leading" constant="20" symbolic="YES" id="ESA-nn-Xgl"/>
                                        <constraint firstAttribute="trailing" secondItem="Xhj-LH-Scl" secondAttribute="trailing" constant="20" symbolic="YES" id="IRN-PV-MWp"/>
                                        <constraint firstItem="Xhj-LH-Scl" firstAttribute="centerY" secondItem="vms-W9-RdO" secondAttribute="centerY" id="muy-g2-cxI"/>
                                        <constraint firstAttribute="height" constant="55" id="qZJ-9G-wKL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyD-Ud-cdf" userLabel="Company Hold View">
                                    <rect key="frame" x="0.0" y="147" width="602" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teq-QH-SwI">
                                            <rect key="frame" x="20" y="17" width="36" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="W5B-NL-wBl">
                                            <rect key="frame" x="560" y="16" width="22" height="22"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="锐捷-RILL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAw-KF-Xzg">
                                            <rect key="frame" x="471" y="17" width="80.5" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Teq-QH-SwI" firstAttribute="centerY" secondItem="MAw-KF-Xzg" secondAttribute="centerY" id="0Lw-GL-8c5"/>
                                        <constraint firstItem="Teq-QH-SwI" firstAttribute="leading" secondItem="JyD-Ud-cdf" secondAttribute="leading" constant="20" symbolic="YES" id="10s-HM-NQp"/>
                                        <constraint firstAttribute="trailing" secondItem="W5B-NL-wBl" secondAttribute="trailing" constant="20" symbolic="YES" id="3m9-Gg-8dP"/>
                                        <constraint firstAttribute="centerY" secondItem="Teq-QH-SwI" secondAttribute="centerY" id="Ad9-TF-Qnw"/>
                                        <constraint firstItem="W5B-NL-wBl" firstAttribute="leading" secondItem="MAw-KF-Xzg" secondAttribute="trailing" constant="8" symbolic="YES" id="To9-FI-Jmr"/>
                                        <constraint firstItem="Teq-QH-SwI" firstAttribute="centerY" secondItem="W5B-NL-wBl" secondAttribute="centerY" id="doj-z7-mCx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hp-DA-wyf" userLabel="Job Hold View">
                                    <rect key="frame" x="0.0" y="203" width="602" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="岗位" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MB8-2U-qTF">
                                            <rect key="frame" x="20" y="17" width="36" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂 无" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeB-FY-ozp">
                                            <rect key="frame" x="540" y="17" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="MB8-2U-qTF" firstAttribute="leading" secondItem="2hp-DA-wyf" secondAttribute="leading" constant="20" symbolic="YES" id="ISm-NV-Oeu"/>
                                        <constraint firstAttribute="centerY" secondItem="MB8-2U-qTF" secondAttribute="centerY" id="VyO-hK-gpF"/>
                                        <constraint firstItem="aeB-FY-ozp" firstAttribute="centerY" secondItem="MB8-2U-qTF" secondAttribute="centerY" id="eFa-K0-Qev"/>
                                        <constraint firstAttribute="trailing" secondItem="aeB-FY-ozp" secondAttribute="trailing" constant="20" symbolic="YES" id="lOu-NO-yYz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46Q-t3-xqk" userLabel="QRCode1 Hold View">
                                    <rect key="frame" x="0.0" y="259" width="602" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业二维码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCz-fJ-lTj">
                                            <rect key="frame" x="20" y="17" width="90" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="二维码" translatesAutoresizingMaskIntoConstraints="NO" id="9Xg-pX-8Ba">
                                            <rect key="frame" x="538" y="16" width="24" height="24"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="右箭头" translatesAutoresizingMaskIntoConstraints="NO" id="uKC-P1-caB">
                                            <rect key="frame" x="572" y="19" width="10" height="17"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIy-AD-713">
                                            <rect key="frame" x="0.0" y="0.0" width="602" height="55"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="enterprQRcodeBtnOnClicked:" destination="-1" eventType="touchUpInside" id="oNb-jY-4AG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="wIy-AD-713" firstAttribute="leading" secondItem="46Q-t3-xqk" secondAttribute="leading" id="1Hb-E7-zvF"/>
                                        <constraint firstAttribute="centerY" secondItem="GCz-fJ-lTj" secondAttribute="centerY" id="2f8-9t-mgB"/>
                                        <constraint firstItem="9Xg-pX-8Ba" firstAttribute="centerY" secondItem="GCz-fJ-lTj" secondAttribute="centerY" id="AxA-y4-Cap"/>
                                        <constraint firstAttribute="trailing" secondItem="wIy-AD-713" secondAttribute="trailing" id="Bnt-oj-W5a"/>
                                        <constraint firstItem="GCz-fJ-lTj" firstAttribute="centerY" secondItem="uKC-P1-caB" secondAttribute="centerY" id="TLb-s6-fKL"/>
                                        <constraint firstAttribute="bottom" secondItem="wIy-AD-713" secondAttribute="bottom" id="aWW-i0-meJ"/>
                                        <constraint firstItem="GCz-fJ-lTj" firstAttribute="leading" secondItem="46Q-t3-xqk" secondAttribute="leading" constant="20" symbolic="YES" id="bZ7-aH-ADO"/>
                                        <constraint firstItem="wIy-AD-713" firstAttribute="top" secondItem="46Q-t3-xqk" secondAttribute="top" id="fYX-tx-EZm"/>
                                        <constraint firstAttribute="trailing" secondItem="uKC-P1-caB" secondAttribute="trailing" constant="20" symbolic="YES" id="qVi-FD-EQW"/>
                                        <constraint firstItem="uKC-P1-caB" firstAttribute="leading" secondItem="9Xg-pX-8Ba" secondAttribute="trailing" constant="10" id="xQD-f2-YLN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8M-jt-j0s" userLabel="QRCode2 Hold View">
                                    <rect key="frame" x="0.0" y="315" width="602" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人二维码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2V-mm-h5Q">
                                            <rect key="frame" x="20" y="17" width="90" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="二维码" translatesAutoresizingMaskIntoConstraints="NO" id="pv6-MJ-yqc">
                                            <rect key="frame" x="538" y="15" width="24" height="24"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="右箭头" translatesAutoresizingMaskIntoConstraints="NO" id="sTY-oT-5TR">
                                            <rect key="frame" x="572" y="19" width="10" height="17"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFj-SP-trP">
                                            <rect key="frame" x="0.0" y="0.0" width="602" height="55"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="personQRcodeBtnOnClicked:" destination="-1" eventType="touchUpInside" id="J7R-pz-sH9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yFj-SP-trP" secondAttribute="bottom" id="1uf-tr-GT8"/>
                                        <constraint firstItem="m2V-mm-h5Q" firstAttribute="leading" secondItem="b8M-jt-j0s" secondAttribute="leading" constant="20" symbolic="YES" id="62A-7l-zPQ"/>
                                        <constraint firstItem="yFj-SP-trP" firstAttribute="leading" secondItem="b8M-jt-j0s" secondAttribute="leading" id="8Cg-q1-ZpC"/>
                                        <constraint firstItem="pv6-MJ-yqc" firstAttribute="centerY" secondItem="m2V-mm-h5Q" secondAttribute="centerY" id="KsQ-u7-aEy"/>
                                        <constraint firstAttribute="trailing" secondItem="sTY-oT-5TR" secondAttribute="trailing" constant="20" symbolic="YES" id="Kvy-PM-8wL"/>
                                        <constraint firstItem="yFj-SP-trP" firstAttribute="top" secondItem="b8M-jt-j0s" secondAttribute="top" id="NFm-Gk-Cwq"/>
                                        <constraint firstAttribute="trailing" secondItem="yFj-SP-trP" secondAttribute="trailing" id="W3T-Xj-MxC"/>
                                        <constraint firstItem="sTY-oT-5TR" firstAttribute="leading" secondItem="pv6-MJ-yqc" secondAttribute="trailing" constant="10" id="dJf-6r-VFp"/>
                                        <constraint firstItem="sTY-oT-5TR" firstAttribute="centerY" secondItem="m2V-mm-h5Q" secondAttribute="centerY" id="w3M-wc-7kV"/>
                                        <constraint firstAttribute="centerY" secondItem="m2V-mm-h5Q" secondAttribute="centerY" id="yry-b0-mnn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnB-ZJ-r8f" userLabel="Coment Hold View">
                                    <rect key="frame" x="0.0" y="371" width="602" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介：测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIF-y7-wDx">
                                            <rect key="frame" x="20" y="17" width="562" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LIF-y7-wDx" secondAttribute="trailing" constant="20" symbolic="YES" id="LAP-Lr-7PB"/>
                                        <constraint firstItem="LIF-y7-wDx" firstAttribute="leading" secondItem="OnB-ZJ-r8f" secondAttribute="leading" constant="20" symbolic="YES" id="Uy7-vz-aXw"/>
                                        <constraint firstAttribute="centerY" secondItem="LIF-y7-wDx" secondAttribute="centerY" id="lWH-Jv-kAH"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQA-b0-TOL">
                                    <rect key="frame" x="0.0" y="427" width="602" height="55"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="加入企业">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="joinEnterpriseBtnOnClicked:" destination="-1" eventType="touchUpInside" id="JDk-Ty-Jga"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="OnB-ZJ-r8f" firstAttribute="top" secondItem="b8M-jt-j0s" secondAttribute="bottom" constant="1" id="2LE-Rg-5sN"/>
                                <constraint firstItem="XQA-b0-TOL" firstAttribute="top" secondItem="OnB-ZJ-r8f" secondAttribute="bottom" constant="1" id="2LO-Pb-Mwc"/>
                                <constraint firstItem="8Vk-Yx-teP" firstAttribute="leading" secondItem="uRq-6W-p4u" secondAttribute="leading" id="5bU-eY-GXc"/>
                                <constraint firstItem="2hp-DA-wyf" firstAttribute="height" secondItem="8Vk-Yx-teP" secondAttribute="height" id="6Ii-b2-86u"/>
                                <constraint firstItem="2hp-DA-wyf" firstAttribute="leading" secondItem="uRq-6W-p4u" secondAttribute="leading" id="7lv-iV-eIb"/>
                                <constraint firstItem="46Q-t3-xqk" firstAttribute="leading" secondItem="uRq-6W-p4u" secondAttribute="leading" id="982-ra-klR"/>
                                <constraint firstAttribute="trailing" secondItem="8Vk-Yx-teP" secondAttribute="trailing" id="BFh-bA-0oc"/>
                                <constraint firstItem="OnB-ZJ-r8f" firstAttribute="height" secondItem="8Vk-Yx-teP" secondAttribute="height" id="ECx-un-PHi"/>
                                <constraint firstItem="UBo-sB-1x5" firstAttribute="top" secondItem="uRq-6W-p4u" secondAttribute="top" id="NmF-Tz-fsq"/>
                                <constraint firstItem="46Q-t3-xqk" firstAttribute="top" secondItem="2hp-DA-wyf" secondAttribute="bottom" constant="1" id="NoN-ou-ws6"/>
                                <constraint firstAttribute="trailing" secondItem="b8M-jt-j0s" secondAttribute="trailing" id="OSa-mB-sFA"/>
                                <constraint firstAttribute="trailing" secondItem="46Q-t3-xqk" secondAttribute="trailing" id="R7c-Bh-l8P"/>
                                <constraint firstItem="b8M-jt-j0s" firstAttribute="leading" secondItem="uRq-6W-p4u" secondAttribute="leading" id="UOs-9T-spx"/>
                                <constraint firstItem="JyD-Ud-cdf" firstAttribute="top" secondItem="8Vk-Yx-teP" secondAttribute="bottom" constant="1" id="WQc-dT-eLG"/>
                                <constraint firstItem="XQA-b0-TOL" firstAttribute="centerX" secondItem="OnB-ZJ-r8f" secondAttribute="centerX" id="WrH-Je-avN"/>
                                <constraint firstItem="JyD-Ud-cdf" firstAttribute="leading" secondItem="uRq-6W-p4u" secondAttribute="leading" id="Y68-nO-c4S"/>
                                <constraint firstItem="8Vk-Yx-teP" firstAttribute="height" secondItem="JyD-Ud-cdf" secondAttribute="height" id="Zvi-I5-45p"/>
                                <constraint firstAttribute="trailing" secondItem="2hp-DA-wyf" secondAttribute="trailing" id="akR-Ts-nSg"/>
                                <constraint firstItem="b8M-jt-j0s" firstAttribute="height" secondItem="8Vk-Yx-teP" secondAttribute="height" id="dCE-V7-Gq0"/>
                                <constraint firstAttribute="centerX" secondItem="8Vk-Yx-teP" secondAttribute="centerX" id="ekd-FM-CGU"/>
                                <constraint firstItem="8Vk-Yx-teP" firstAttribute="top" secondItem="UBo-sB-1x5" secondAttribute="bottom" constant="1" id="gUi-Zy-78W"/>
                                <constraint firstItem="b8M-jt-j0s" firstAttribute="top" secondItem="46Q-t3-xqk" secondAttribute="bottom" constant="1" id="hpE-Wm-CJz"/>
                                <constraint firstItem="2hp-DA-wyf" firstAttribute="top" secondItem="JyD-Ud-cdf" secondAttribute="bottom" constant="1" id="jfL-l9-aTx"/>
                                <constraint firstItem="XQA-b0-TOL" firstAttribute="width" secondItem="OnB-ZJ-r8f" secondAttribute="width" id="nlK-zC-1nU"/>
                                <constraint firstItem="OnB-ZJ-r8f" firstAttribute="leading" secondItem="uRq-6W-p4u" secondAttribute="leading" id="rSh-Sc-M2e"/>
                                <constraint firstItem="XQA-b0-TOL" firstAttribute="height" secondItem="OnB-ZJ-r8f" secondAttribute="height" id="s6d-0c-w2i"/>
                                <constraint firstAttribute="trailing" secondItem="JyD-Ud-cdf" secondAttribute="trailing" id="sZI-vG-7Op"/>
                                <constraint firstItem="UBo-sB-1x5" firstAttribute="leading" secondItem="uRq-6W-p4u" secondAttribute="leading" id="syg-ZY-aZa"/>
                                <constraint firstItem="46Q-t3-xqk" firstAttribute="height" secondItem="8Vk-Yx-teP" secondAttribute="height" id="v7T-y7-Chy"/>
                                <constraint firstAttribute="trailing" secondItem="UBo-sB-1x5" secondAttribute="trailing" id="w0d-6K-RPA"/>
                                <constraint firstAttribute="trailing" secondItem="OnB-ZJ-r8f" secondAttribute="trailing" id="wqB-Xr-Rao"/>
                                <constraint firstAttribute="bottom" secondItem="XQA-b0-TOL" secondAttribute="bottom" id="yxI-TF-l4w"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUB-zm-Xrz">
                            <rect key="frame" x="20" y="512" width="560" height="44"/>
                            <color key="backgroundColor" red="1" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="L4Q-pu-Yqq"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="退出登录">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="logoutBtnOnClicked:" destination="-1" eventType="touchUpInside" id="ZbQ-UH-1sT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="uRq-6W-p4u" secondAttribute="width" constant="-2" id="BgN-kX-tSl"/>
                        <constraint firstItem="bUB-zm-Xrz" firstAttribute="centerX" secondItem="uRq-6W-p4u" secondAttribute="centerX" id="LNQ-TX-cLw"/>
                        <constraint firstItem="uRq-6W-p4u" firstAttribute="top" secondItem="bh8-Bg-r60" secondAttribute="top" constant="10" id="M0x-DE-iGy"/>
                        <constraint firstAttribute="centerX" secondItem="uRq-6W-p4u" secondAttribute="centerX" id="R9H-ND-aVd"/>
                        <constraint firstItem="uRq-6W-p4u" firstAttribute="leading" secondItem="bh8-Bg-r60" secondAttribute="leading" constant="-1" id="SjF-uU-AQE"/>
                        <constraint firstItem="bUB-zm-Xrz" firstAttribute="top" secondItem="uRq-6W-p4u" secondAttribute="bottom" constant="20" id="Ugu-e7-HZC"/>
                        <constraint firstAttribute="trailing" secondItem="uRq-6W-p4u" secondAttribute="trailing" constant="-1" id="fz5-IX-aSB"/>
                        <constraint firstAttribute="bottom" secondItem="bUB-zm-Xrz" secondAttribute="bottom" constant="16" id="jdl-qL-cAD"/>
                        <constraint firstAttribute="width" secondItem="bUB-zm-Xrz" secondAttribute="width" constant="40" id="nlk-Uu-h2z"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bh8-Bg-r60" secondAttribute="bottom" id="GLe-bl-vni"/>
                <constraint firstItem="bh8-Bg-r60" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="W7U-2x-ePX"/>
                <constraint firstItem="bh8-Bg-r60" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XlH-Sk-X1l"/>
                <constraint firstAttribute="trailing" secondItem="bh8-Bg-r60" secondAttribute="trailing" id="nKT-5T-UHP"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="icon" width="22" height="22"/>
        <image name="二维码" width="24" height="24"/>
        <image name="右箭头" width="10" height="17"/>
    </resources>
</document>
